<!DOCTYPE html>


<html>

<style>

    body {
        background-color: bisque;
    }
    
    #logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
    }

    #map {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }

</style>

<head>
    <title>Pokedex</title>
</head>


<body>
    <div id="nav-placeholder">
    </div>


    <img id="logo" src="Images/Logo.jpg">
    
    <br>

    <img id="map" src="Images/Map.png">



</body>

<footer>

</footer>


</html>

